Format: 1.8
Date: Tue, 24 Feb 2026 22:30:00 +0000
Source: lwanga
Binary: lwanga
Built-For-Profiles: noudeb
Architecture: amd64
Version: 1.0.2-1
Distribution: unstable
Urgency: medium
Maintainer: Cosmc Technologies <cosmahke4@gmail.com>
Changed-By: Cosmc Technologies <cosmahke4@gmail.com>
Description:
 lwanga     - Security-focused systems programming language
Changes:
 lwanga (1.0.2-1) unstable; urgency=medium
 .
   * Compiler hardening and stability improvements
   * Support for *Type pointer syntax (e.g., let p: *u64)
   * Enhanced preprocessor with macro substitution (#define VAL 100)
   * Fixed array indexing for stack arrays and opaque pointers
   * Improved parser robustness and error recovery
   * Manual instruction demotion for LLVM 18+ obfuscation compatibility
   * Fixed missing linker dependencies in Debian package
Checksums-Sha1:
 f799d782a93d9e8f126fe512d6394a470fdfbe06 6828856 lwanga-dbgsym_1.0.2-1_amd64.ddeb
 9ebfa4ee7bb38b3184afa2fab6db09fe6e76d11e 8904 lwanga_1.0.2-1_amd64.buildinfo
 38e7358f234cc59933c9fea3ba26dee66ba1a484 20384212 lwanga_1.0.2-1_amd64.deb
Checksums-Sha256:
 9aa08584e28ad341ede228d30911d674b1df59ef4ece8f21fc9bd36ee3f44e7a 6828856 lwanga-dbgsym_1.0.2-1_amd64.ddeb
 903172d6098d5d3d487f9ca83c179201939e38e159c5ad3e2c7e7e019e53645f 8904 lwanga_1.0.2-1_amd64.buildinfo
 6b712a039adba86da0fa98e5f24c965ef263c0151738196afc5205d1631af91a 20384212 lwanga_1.0.2-1_amd64.deb
Files:
 51a01caa668124e6a42c9ea36ed00955 6828856 debug optional lwanga-dbgsym_1.0.2-1_amd64.ddeb
 b8339bd34b2803f0d2bdeb4fe2d9e5f6 8904 devel optional lwanga_1.0.2-1_amd64.buildinfo
 fe2e2fe9006ac736ed83274ae20874a7 20384212 devel optional lwanga_1.0.2-1_amd64.deb
